# azure-saas

.github/workflows/: admin-service-api-deploy.yml  permissions-api-deploy.yml  saas-app-deploy.yml  signup-administration-deploy.yml
src/Saas.Admin/Saas.Admin.Client/: Saas.Admin.Client.csproj
src/Saas.Admin/Saas.Admin.Service/: Saas.Admin.Service.csproj
src/Saas.Admin/Saas.Admin.Service.Tests/: Saas.Admin.Service.Tests.csproj
src/Saas.Admin/deployment/act/workflows/: admin-service-api-deploy-debug.yml
src/Saas.Application/Saas.Application.Web/: Saas.Application.Web.csproj
src/Saas.Identity/Saas.IdentityProvider/deployment/script/: post-fix-module.sh
src/Saas.Identity/Saas.Permissions/Saas.Permissions.Service_v1.1/: Saas.Permissions.Service.csproj
src/Saas.Identity/Saas.Permissions/deployment/act/workflows/: permissions-api-deploy-debug.yml
src/Saas.Lib/Saas.Authorization/Saas.AspNetCore.Authorization/: Saas.AspNetCore.Authorization.csproj
src/Saas.Lib/Saas.Authorization/Saas.AspNetCore.Authorization.Tests/: Saas.AspNetCore.Authorization.Tests.csproj
src/Saas.Lib/Saas.Identity/: Saas.Identity.csproj
src/Saas.Lib/Saas.Shared/: Saas.Shared.csproj
src/Saas.SignupAdministration/Saas.SignupAdministration.Web/: Saas.SignupAdministration.Web.csproj
src/TestUtilities/: TestUtilities.csproj
