<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Multi Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.7.0" />
	<PackageReference Include="Microsoft.Identity.Web" Version="3.7.1" />
    <PackageReference Include="Microsoft.Graph" Version="5.72.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saas.Shared\Saas.Shared.csproj" />
  </ItemGroup>

</Project>
